<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies+' inline='true' name='federated.18r8y1p14x42em1dkj8tq1cx3lt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0ao0lym0499wj11catqxp03p3lwh'>
            <connection class='textscan' directory='/Users/jeffersonsantos/movies_recommendation_tcc' filename='movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='movies_with_recommendations' name='textscan.1k8je6q1iucefm1cil1c019cavp1'>
            <connection class='textscan' directory='/Users/jeffersonsantos/movies_recommendation_tcc' filename='movies_with_recommendations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ao0lym0499wj11catqxp03p3lwh' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='movieId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1k8je6q1iucefm1cil1c019cavp1' name='movies_with_recommendations.csv' table='[movies_with_recommendations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='movieId' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='genres' ordinal='3' />
              <column datatype='string' name='tag' ordinal='4' />
              <column datatype='string' name='moviesRecommendation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ao0lym0499wj11catqxp03p3lwh' name='tags_lower.csv' table='[tags_lower#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='movieId' ordinal='1' />
              <column datatype='string' name='tag' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_with_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (movies_with_recommendations.csv)]</local-name>
            <parent-name>[movies_with_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (movies_with_recommendations.csv)]</local-name>
            <parent-name>[movies_with_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (movies_with_recommendations.csv)]</local-name>
            <parent-name>[movies_with_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (movies_with_recommendations.csv)]</local-name>
            <parent-name>[movies_with_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moviesRecommendation]</local-name>
            <parent-name>[movies_with_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tags_lower.csv)]</local-name>
            <parent-name>[tags_lower.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (tags_lower.csv)]</local-name>
            <parent-name>[tags_lower.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (tags_lower.csv)]</local-name>
            <parent-name>[tags_lower.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filmes com Recomendação' datatype='integer' name='[Calculation_377246872865910791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [movieId] : SUM(&#10;IF [moviesRecommendation] != &quot;Nulo&quot;&#10;THEN 1&#10;ELSE 0&#10;END&#10;) }' />
      </column>
      <column caption='Filmes com Tags' datatype='integer' name='[Calculation_377246872868155401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [movieId] : SUM(&#10;IF [tag (movies_with_recommendations.csv)] != &quot;Nulo&quot;&#10;THEN 1&#10;ELSE 0&#10;END&#10;) }' />
      </column>
      <column caption='Filme com gênero' datatype='integer' name='[Calculation_377246872868720652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [movieId] : SUM(&#10;IF [genres (movies_with_recommendations.csv)] != &quot;(no genres listed)&quot;&#10;THEN 1&#10;ELSE 0&#10;END&#10;) }' />
      </column>
      <column caption='Total de filmes' datatype='integer' name='[Calculation_377246872869580814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([movieId])' />
      </column>
      <column caption='Total Tags Lower' datatype='integer' name='[Calculation_77968605127913474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([tag (tags_lower.csv)])' />
      </column>
      <column caption='Contagem de Tags Repetidas' datatype='integer' name='[Calculation_77968605129310211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tag (tags_lower.csv)])' />
      </column>
      <column caption='Nu&apos;mero de Tags por Filme' datatype='integer' name='[Contagem de Tags Repetidas (cópia)_90846085661097984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tag (tags_lower.csv)])' />
      </column>
      <column caption='Número de Filmes por Tag' datatype='integer' name='[Contagem de Tags Repetidas (cópia)_90846085662183425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tag (tags_lower.csv)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_A9C7ABED02774742A8F44854FDCFEE03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies_with_recommendations.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_with_recommendations.csv_952BD83AF78A4E92A252B5822D3035A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tags_lower.csv' datatype='table' name='[__tableau_internal_object_id__].[tags_lower.csv_F87DF5B064B8432FBCAB75F55F348135]' role='measure' type='quantitative' />
      <column datatype='string' name='[moviesRecommendation]' role='dimension' type='nominal' />
      <column-instance column='[moviesRecommendation]' derivation='None' name='[none:moviesRecommendation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Filmes por Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Filmes e o Total de Tags por Obra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.18r8y1p14x42em1dkj8tq1cx3lt0' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8y1p14x42em1dkj8tq1cx3lt0'>
            <column caption='Nu&apos;mero de Tags por Filme' datatype='integer' name='[Contagem de Tags Repetidas (cópia)_90846085661097984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tag (tags_lower.csv)])' />
            </column>
            <column datatype='string' name='[movieId]' role='dimension' type='nominal' />
            <column-instance column='[movieId]' derivation='None' name='[none:movieId:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag (tags_lower.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Contagem de Tags Repetidas (cópia)_90846085661097984]' derivation='User' name='[usr:Contagem de Tags Repetidas (cópia)_90846085661097984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:movieId:nk]' direction='DESC' using='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[usr:Contagem de Tags Repetidas (cópia)_90846085661097984:qk]' />
          <filter class='categorical' column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:movieId:nk] / [federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:title:nk])</rows>
        <cols>[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[usr:Contagem de Tags Repetidas (cópia)_90846085661097984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filmes sem Gênero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.18r8y1p14x42em1dkj8tq1cx3lt0' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8y1p14x42em1dkj8tq1cx3lt0'>
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:genres:nk]'>
            <groupfilter expression='CONTAINS(LOWER([genres]), LOWER(&apos;no genres listed&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='no genres listed' user:ui-pattern_type='contains'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;(no genres listed)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[cnt:genres:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filmes sem Recomendação'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Filmes sem Recomendação</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.18r8y1p14x42em1dkj8tq1cx3lt0' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8y1p14x42em1dkj8tq1cx3lt0'>
            <column-instance column='[movieId]' derivation='Count' name='[cnt:movieId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[movieId]' role='dimension' type='nominal' />
            <column datatype='string' name='[moviesRecommendation]' role='dimension' type='nominal' />
            <column-instance column='[moviesRecommendation]' derivation='None' name='[none:moviesRecommendation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:moviesRecommendation:nk]'>
            <groupfilter function='member' level='[none:moviesRecommendation:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:moviesRecommendation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[cnt:movieId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filmes sem Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.18r8y1p14x42em1dkj8tq1cx3lt0' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8y1p14x42em1dkj8tq1cx3lt0'>
            <column-instance column='[movieId]' derivation='Count' name='[cnt:movieId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[movieId]' role='dimension' type='nominal' />
            <column-instance column='[tag (movies_with_recommendations.csv)]' derivation='None' name='[none:tag (movies_with_recommendations.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag (movies_with_recommendations.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:tag (movies_with_recommendations.csv):nk]'>
            <groupfilter function='member' level='[none:tag (movies_with_recommendations.csv):nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:tag (movies_with_recommendations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[cnt:movieId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tags por Filmes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Tags pelo total de filmes classificados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.18r8y1p14x42em1dkj8tq1cx3lt0' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8y1p14x42em1dkj8tq1cx3lt0'>
            <column caption='Contagem de Tags Repetidas' datatype='integer' name='[Calculation_77968605129310211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tag (tags_lower.csv)])' />
            </column>
            <column caption='Número de Filmes por Tag' datatype='integer' name='[Contagem de Tags Repetidas (cópia)_90846085662183425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tag (tags_lower.csv)])' />
            </column>
            <column-instance column='[tag (tags_lower.csv)]' derivation='None' name='[none:tag (tags_lower.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag (tags_lower.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77968605129310211]' derivation='User' name='[usr:Calculation_77968605129310211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contagem de Tags Repetidas (cópia)_90846085662183425]' derivation='User' name='[usr:Contagem de Tags Repetidas (cópia)_90846085662183425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:tag (tags_lower.csv):nk]'>
            <groupfilter function='level-members' level='[none:tag (tags_lower.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:tag (tags_lower.csv):nk]' direction='DESC' using='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[usr:Calculation_77968605129310211:qk]' />
          <slices>
            <column>[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:tag (tags_lower.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[none:tag (tags_lower.csv):nk]</rows>
        <cols>[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[usr:Contagem de Tags Repetidas (cópia)_90846085662183425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de Filmes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total de Filmes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.18r8y1p14x42em1dkj8tq1cx3lt0' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8y1p14x42em1dkj8tq1cx3lt0'>
            <column-instance column='[movieId]' derivation='CountD' name='[ctd:movieId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[movieId]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[ctd:movieId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.18r8y1p14x42em1dkj8tq1cx3lt0' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8y1p14x42em1dkj8tq1cx3lt0'>
            <column caption='Total Tags Lower' datatype='integer' name='[Calculation_77968605127913474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tag (tags_lower.csv)])' />
            </column>
            <column datatype='string' name='[tag (tags_lower.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77968605127913474]' derivation='User' name='[usr:Calculation_77968605127913474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18r8y1p14x42em1dkj8tq1cx3lt0].[usr:Calculation_77968605127913474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Movielens Análise'>
      <size maxheight='870' maxwidth='1727' minheight='870' minwidth='1727' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98160' id='31' param='horz' w='99074' x='463' y='920'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98160' id='29' w='99074' x='463' y='920'>
              <zone h='68666' id='7' name='Tags por Filmes' w='49537' x='463' y='30414'>
              </zone>
              <zone h='12401' id='9' name='Total de Tags' w='27305' x='22695' y='18013'>
              </zone>
              <zone h='17093' id='12' name='Total de Filmes' w='99074' x='463' y='920'>
              </zone>
              <zone h='68666' id='13' name='Filmes por Tags' w='49537' x='50000' y='30414'>
              </zone>
              <zone h='12401' id='16' name='Filmes sem Gênero' w='22232' x='463' y='18013'>
              </zone>
              <zone h='12401' id='17' name='Filmes sem Recomendação' w='25021' x='50000' y='18013'>
              </zone>
              <zone h='12401' id='18' name='Filmes sem Tags' w='24516' x='75021' y='18013'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
